{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.2.0"]
  [re-frame "1.4.3"]
  [bidi "2.1.6"]
  [clj-commons/pushy "0.3.10"]
  [garden "1.3.10"]

  [binaryage/devtools "1.0.6"]
  [re-frisk "1.7.0"]
  [cider/cider-nrepl "0.44.0"]]

 :dev-http
 {8222 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn webclient.core/init}}
   :devtools
   {:preloads [re-frisk.preload]
    :reload-strate :full}
   :release
   {:compiler-options
    {:closure-defines
     {webclient.config/api-url #shadow/env ["API_URL" "http://localhost:4445"]}}}
   :dev
   {:compiler-options
    {:closure-defines
     {webclient.config/api-url #shadow/env ["API_URL" "http://localhost:4445"]}}}}}}
