{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        cider/cider-nrepl {:mvn/version "0.42.1"}
        aleph/aleph {:mvn/version "0.9.3"}
        manifold/manifold {:mvn/version "0.4.3"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        com.taoensso/telemere {:mvn/version "1.0.0-SNAPSHOT"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        clj-http/clj-http {:mvn/version "3.13.0"}}

 :paths ["src" "resources"]

 :main-opts ["-m" "proxy.core"]

 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                     cider/cider-nrepl {:mvn/version "0.42.1"}}
        :main-opts ["-m" "nrepl.cmdline" "--interactive" "--port" "7002"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
          :ns-default build}}}
